<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Olympiads.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Athletes">
    <Key>
      <PropertyRef Name="AthleteId" />
    </Key>
    <Property Name="AthleteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NationalityId" Type="int" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Disciplines">
    <Key>
      <PropertyRef Name="DisciplineId" />
    </Key>
    <Property Name="DisciplineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SportId" Type="int" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisciplineId" Type="int" Nullable="false" />
    <Property Name="SummerOlympiadId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nationalities">
    <Key>
      <PropertyRef Name="NationalityId" />
    </Key>
    <Property Name="NationalityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Rankings">
    <Key>
      <PropertyRef Name="RankId" />
    </Key>
    <Property Name="RankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AthleteId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sports">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Name="SportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SummerOlympiads">
    <Key>
      <PropertyRef Name="SummerOlympiadId" />
    </Key>
    <Property Name="SummerOlympiadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <Association Name="FK_Athletes_Nationalities">
    <End Role="Nationalities" Type="Self.Nationalities" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalities">
        <PropertyRef Name="NationalityId" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disciplines_Sports">
    <End Role="Sports" Type="Self.Sports" Multiplicity="0..1" />
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="SportId" />
      </Principal>
      <Dependent Role="Disciplines">
        <PropertyRef Name="SportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Disciplines">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="DisciplineId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_SummerOlympiads">
    <End Role="SummerOlympiads" Type="Self.SummerOlympiads" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SummerOlympiads">
        <PropertyRef Name="SummerOlympiadId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="SummerOlympiadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rankings_Athletes">
    <End Role="Athletes" Type="Self.Athletes" Multiplicity="1" />
    <End Role="Rankings" Type="Self.Rankings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="AthleteId" />
      </Principal>
      <Dependent Role="Rankings">
        <PropertyRef Name="AthleteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rankings_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Rankings" Type="Self.Rankings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Rankings">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SummerOlympiads_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="SummerOlympiads" Type="Self.SummerOlympiads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="SummerOlympiads">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OlympiadsModelStoreContainer">
    <EntitySet Name="Athletes" EntityType="Self.Athletes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplines" EntityType="Self.Disciplines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationalities" EntityType="Self.Nationalities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rankings" EntityType="Self.Rankings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sports" EntityType="Self.Sports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SummerOlympiads" EntityType="Self.SummerOlympiads" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Athletes_Nationalities" Association="Self.FK_Athletes_Nationalities">
      <End Role="Nationalities" EntitySet="Nationalities" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Disciplines_Sports" Association="Self.FK_Disciplines_Sports">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="Disciplines" EntitySet="Disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Disciplines" Association="Self.FK_Events_Disciplines">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_SummerOlympiads" Association="Self.FK_Events_SummerOlympiads">
      <End Role="SummerOlympiads" EntitySet="SummerOlympiads" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Rankings_Athletes" Association="Self.FK_Rankings_Athletes">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="Rankings" EntitySet="Rankings" />
    </AssociationSet>
    <AssociationSet Name="FK_Rankings_Events" Association="Self.FK_Rankings_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Rankings" EntitySet="Rankings" />
    </AssociationSet>
    <AssociationSet Name="FK_SummerOlympiads_Cities" Association="Self.FK_SummerOlympiads_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SummerOlympiads" EntitySet="SummerOlympiads" />
    </AssociationSet>
  </EntityContainer>
</Schema>