<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Olympiads.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Athlete">
    <Key>
      <PropertyRef Name="AthleteId" />
    </Key>
    <Property Name="AthleteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NationalityId" Type="Int32" />
    <NavigationProperty Name="Nationality" Relationship="Self.FK_Athletes_Nationalities" FromRole="Athletes" ToRole="Nationalities" />
    <NavigationProperty Name="Rankings" Relationship="Self.FK_Rankings_Athletes" FromRole="Athletes" ToRole="Rankings" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SummerOlympiads" Relationship="Self.FK_SummerOlympiads_Cities" FromRole="Cities" ToRole="SummerOlympiads" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineId" />
    </Key>
    <Property Name="DisciplineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SportId" Type="Int32" />
    <NavigationProperty Name="Sport" Relationship="Self.FK_Disciplines_Sports" FromRole="Disciplines" ToRole="Sports" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Disciplines" FromRole="Disciplines" ToRole="Events" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisciplineId" Type="Int32" Nullable="false" />
    <Property Name="SummerOlympiadId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Events_Disciplines" FromRole="Events" ToRole="Disciplines" />
    <NavigationProperty Name="SummerOlympiad" Relationship="Self.FK_Events_SummerOlympiads" FromRole="Events" ToRole="SummerOlympiads" />
    <NavigationProperty Name="Rankings" Relationship="Self.FK_Rankings_Events" FromRole="Events" ToRole="Rankings" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="NationalityId" />
    </Key>
    <Property Name="NationalityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Athletes" Relationship="Self.FK_Athletes_Nationalities" FromRole="Nationalities" ToRole="Athletes" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="RankId" />
    </Key>
    <Property Name="RankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AthleteId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Athlete" Relationship="Self.FK_Rankings_Athletes" FromRole="Rankings" ToRole="Athletes" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Rankings_Events" FromRole="Rankings" ToRole="Events" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportId" />
    </Key>
    <Property Name="SportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Disciplines" Relationship="Self.FK_Disciplines_Sports" FromRole="Sports" ToRole="Disciplines" />
  </EntityType>
  <EntityType Name="SummerOlympiad">
    <Key>
      <PropertyRef Name="SummerOlympiadId" />
    </Key>
    <Property Name="SummerOlympiadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_SummerOlympiads_Cities" FromRole="SummerOlympiads" ToRole="Cities" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_SummerOlympiads" FromRole="SummerOlympiads" ToRole="Events" />
  </EntityType>
  <Association Name="FK_Athletes_Nationalities">
    <End Role="Nationalities" Type="Self.Nationality" Multiplicity="0..1" />
    <End Role="Athletes" Type="Self.Athlete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalities">
        <PropertyRef Name="NationalityId" />
      </Principal>
      <Dependent Role="Athletes">
        <PropertyRef Name="NationalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rankings_Athletes">
    <End Role="Athletes" Type="Self.Athlete" Multiplicity="1" />
    <End Role="Rankings" Type="Self.Ranking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Athletes">
        <PropertyRef Name="AthleteId" />
      </Principal>
      <Dependent Role="Rankings">
        <PropertyRef Name="AthleteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SummerOlympiads_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="SummerOlympiads" Type="Self.SummerOlympiad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="SummerOlympiads">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disciplines_Sports">
    <End Role="Sports" Type="Self.Sport" Multiplicity="0..1" />
    <End Role="Disciplines" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sports">
        <PropertyRef Name="SportId" />
      </Principal>
      <Dependent Role="Disciplines">
        <PropertyRef Name="SportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Disciplines">
    <End Role="Disciplines" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="DisciplineId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_SummerOlympiads">
    <End Role="SummerOlympiads" Type="Self.SummerOlympiad" Multiplicity="1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SummerOlympiads">
        <PropertyRef Name="SummerOlympiadId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="SummerOlympiadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rankings_Events">
    <End Role="Events" Type="Self.Event" Multiplicity="1" />
    <End Role="Rankings" Type="Self.Ranking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Rankings">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OlympiadsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Athletes" EntityType="Self.Athlete" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Disciplines" EntityType="Self.Discipline" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Nationalities" EntityType="Self.Nationality" />
    <EntitySet Name="Rankings" EntityType="Self.Ranking" />
    <EntitySet Name="Sports" EntityType="Self.Sport" />
    <EntitySet Name="SummerOlympiads" EntityType="Self.SummerOlympiad" />
    <AssociationSet Name="FK_Athletes_Nationalities" Association="Self.FK_Athletes_Nationalities">
      <End Role="Nationalities" EntitySet="Nationalities" />
      <End Role="Athletes" EntitySet="Athletes" />
    </AssociationSet>
    <AssociationSet Name="FK_Rankings_Athletes" Association="Self.FK_Rankings_Athletes">
      <End Role="Athletes" EntitySet="Athletes" />
      <End Role="Rankings" EntitySet="Rankings" />
    </AssociationSet>
    <AssociationSet Name="FK_SummerOlympiads_Cities" Association="Self.FK_SummerOlympiads_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="SummerOlympiads" EntitySet="SummerOlympiads" />
    </AssociationSet>
    <AssociationSet Name="FK_Disciplines_Sports" Association="Self.FK_Disciplines_Sports">
      <End Role="Sports" EntitySet="Sports" />
      <End Role="Disciplines" EntitySet="Disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Disciplines" Association="Self.FK_Events_Disciplines">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_SummerOlympiads" Association="Self.FK_Events_SummerOlympiads">
      <End Role="SummerOlympiads" EntitySet="SummerOlympiads" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Rankings_Events" Association="Self.FK_Rankings_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Rankings" EntitySet="Rankings" />
    </AssociationSet>
  </EntityContainer>
</Schema>