<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SummerOlympiads.Data.Pdf" GeneratedClassName="PdfSettings">
  <Profiles />
  <Settings>
    <Setting Name="ReportsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../../../PdfReports/</Value>
    </Setting>
    <Setting Name="fontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="fontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>